version: '2'

services:

  # mysql:
  #   image: mysql:5.7
  #   container_name: mysql
  #   restart: always
  #   # command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --character-set-client-handshake=0
  #   volumes:
  #     - ../external_config/mysql:/etc/mysql/conf.d
  #     - ../data_storage/mysql:/var/lib/mysql
  #   ports:
  #     - 3306:3306
  #   environment:
  #     - MYSQL_USER=mysql
  #     - MYSQL_PASSWORD=mysql
  #     - MYSQL_ROOT_PASSWORD=root

  # redis:
  #   image: redis:alpine
  #   container_name: redis
  #   restart: always
  #   volumes:
  #     - ../data_storage/redis:/data
  #   ports:
  #     - 6379:6379

  codis:
    image: gaven/codis
    container_name: codis
    restart: always
    volumes:
      - ../external_config/codis:/template
    ports:
      - 2181:2181
      - 18090:18090
      - 19000:19000
      - 19001:19001
    environment:
      - PROXY_NUM=1
      - GROUP_NUM=2
      - SLAVE_NUM_PER_GROUP=1

  # redis-sentinel:
  #   image: yesuagg/redis-sentinel-cluster:0.1.0
  #   container_name: redis-sentinel
  #   restart: always
  #   ports:
  #     - 6379-6381:6379-6381
  #     - 26379-26381:26379-26381

  # redis-cluster:
  #   image: gaven/redis-cluster
  #   container_name: redis-cluster
  #   restart: always
  #   ports:
  #     - 7000-7005:7000-7005
  #   environment:
  #     - CLUSTER_ONLY=true

  # rabbitmq:
  #   image: rabbitmq:management-alpine
  #   container_name: rabbitmq
  #   restart: always
  #   volumes:
  #     - ../data_storage/rabbitmq:/var/lib/rabbitmq
  #   ports:
  #     - 5672:5672
  #     - 15672:15672

  # kafka:
  #   image: gaven/kafka:1.0.0-alpine
  #   container_name: kafka
  #   restart: always
  #   ports:
  #     - 2181:2181
  #     - 9092:9092
  #     - 9000:9000
  #     - 9001:9001
  #   environment:
  #     - ADVERTISED_HOST=localhost
  #     - ADVERTISED_PORT=9092

  # elasticsearch1:
  #   image: elasticsearch:alpine
  #   container_name: elasticsearch1
  #   restart: always
  #   volumes:
  #     - ../data_storage/elasticsearch1:/usr/share/elasticsearch/data
  #     - ../external_config/elasticsearch/elasticsearch1.yml:/usr/share/elasticsearch/config/elasticsearch.yml
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   environment:
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

  # elasticsearch2:
  #   image: elasticsearch:alpine
  #   container_name: elasticsearch2
  #   restart: always
  #   volumes:
  #     - ../data_storage/elasticsearch2:/usr/share/elasticsearch/data
  #     - ../external_config/elasticsearch/elasticsearch2.yml:/usr/share/elasticsearch/config/elasticsearch.yml
  #   ports:
  #     - 9201:9200
  #     - 9301:9300
  #   environment:
  #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

  # mongo:
  #   image: mongo:3.7-jessie
  #   container_name: mongo
  #   restart: always
  #   volumes:
  #     - ../data_storage/mongo:/data/db
  #   ports:
  #     - 27017:27017

  # oracle:
  #   image: sath89/oracle-12c
  #   container_name: oracle
  #   restart: always
  #   volumes:
  #     - ../data_storage/oracle:/u01/app/oracle
  #   ports:
  #     - 1521:1521
  #   environment:
  #     - DBCA_TOTAL_MEMORY=1024